{
  "name": "notesreview",
  "version": "3.0.0",
  "description": "An interface for searching and resolving OpenStreetMap notes",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint app/js/**/*.js",
    "test": "npm run lint"
  },
  "author": "ENT8R <info.ent8r@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ENT8R/NotesReview.git"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "@github/relative-time-element": "^4.3.1",
    "@mapbox/tilebelt": "^1.0.2",
    "@mapbox/vector-tile": "^1.3.1",
    "@rapideditor/country-coder": "^5.2.2",
    "@rapideditor/location-conflation": "^1.3.0",
    "@webcomponents/custom-elements": "^1.6.0",
    "anchorme": "^2.1.2",
    "leaflet": "^1.9.4",
    "leaflet-control-geocoder": "^2.4.0",
    "leaflet-draw": "^1.0.4",
    "leaflet.markercluster": "^1.5.3",
    "osm-auth": "^2.4.0",
    "pbf": "^3.2.1",
    "relative-time-format": "^1.1.6",
    "spectre.css": "^0.5.9"
  },
  "devDependencies": {
    "dotenv": "^16.4.4",
    "eslint": "^8.56.0",
    "fast-glob": "^3.3.2",
    "handlebars": "^4.7.8",
    "sass": "^1.71.0",
    "vite": "^5.1.3",
    "vite-plugin-handlebars": "^2.0.0",
    "vite-plugin-svg-icons": "^2.0.1"
  }
}
